<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ana.listanotas.AddEditNotas"
    android:orientation="vertical"
    android:background="#91664D">

    <TextView android:text="@string/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/titaddedit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/noteaddedit"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:gravity="top"
        android:textColor="#ffffff"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_save"
        android:layout_gravity="right"

        android:onClick="Guardar"/>

</LinearLayout>
